111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1............................................................................................................................1
.............................................................................................................................1
.............................................................................................................................1
.............................................................................................................................1
.............................................................................................................................1
.............................................................................................................................1
1............................................................................................................................1
1.................................................................11111......................................................1
1.................................................................11111111...................................................1
1.....111.........................................................1111111111.................................................1
1.................................................................111111111111...............................................1
1.................................................................1111111111111..............................................1
1.................................................................111111111111111............................................1
1...........111...................................................11111111111111111..........................................1
1.................................................................1111111111111111111........................................1
1.................................................................111111111111111111111......................................1
1.................................................................111111111111111111111111...................................1
1......................111........................................1111111111111111111111111..................................1
1..................................1..............................111111111111111111111111111................................1
1.................................................................111111111111111111111111111111.............................1
1.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS1111111111111111111111111111111............................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........SS....1
1....................................11........11111111111111..........................................1111..........111.....1
1....................................11......................................................................................1
1...P................................11.............................................111111111................................1
1....................................11......................................................................................1
1....................................11......................................................................................1
1............................................................................................................................1
1................................................................................................................11111.......1
1............................................................................................................................1
1............................................................................................................................1
1.....................................................1....1.........1..........1111..........1..............................1
1............................................................................................................................1
1........................................................................................................................11111
1............................................................................................................................1
1............................................................................................................................1
1..............11.......11.......11......11......11.............................................................11...........1
1..............11.......11.......11......11......11.........................................................11...............1
1..............11.......11.......11......11......11.........................................................11...............1
1..............11.SSSSSS11.SSSSSS11.SSSSS11.SSSSS11.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS11.SSSSSSSSSSSSSS1
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
